<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" type="text/css" href="styles.css">
  <title>npm</title>
</head>
<body>
  <!-- Your code goes here -->

  <nav>
    <div class="top-left">
      <a class = "heart" href="#">♥︎</a>
      <span class="acronym">Navel Pondering Mantra</span>
    </div>
    <ul class="top-links">
      <li><a href="#">npm Enterprise</a></li>
      <li><a href="#">features</a></li>
      <li><a href="#">pricing</a></li>
      <li><a href="#">documentation</a></li>
      <li><a href="#">support</a></li>
    </ul>
  </nav>

  <header>
    <section class="seccionUno">
      <div class="barraSeparadora">
        <img src="./images/npm-logo.png" class="logoBar">
        <from>
          <input type="search" class="barraBuscar">
        <form>
        <a class="signUp">sign up or log in</a>
        <img src="./images/bear-logo.png" class="logoOso">
      </div>
        <h2 class="tituloUno">Build amazing things</h2>
        <p class="textoUno">npm is package manager for JavaScript and the world's largest<br> software registry.
          Discover package of reusable code -- and <br> assemble them in powerful new ways.</p>
        <button class="botonUno">Sign up for npm</button>
    </section>
  </header>

  <section class="seccionDos">
      <img src="./images/collaboration.svg" class="imagenDos">
      <h2 class="tituloDos">npm Orgs is powerful<br> collaboration -- for free</h2>
      <ul class="textoDos">· Encourage code discovery and re-use within teams</ul>
      <ul class="textoDos">· Publish and control access to your own namespace</ul>
      <ul class="textoDos">· Manage public and private code with the same workflow</ul>
      <button class="bottonDos">Sign up for Orgs</button>
  </section>

  <section class="seccionTres">
      <h2 class="titulotres">What is npm?</h2>
      <p class="textotres">Use npm to install, share, and distribute code,<br> manage dependencies in your projects; and <br> share
        & recive feedback with others</p>
      <button class="bottonCuatro">install npm</button>
  </section>

  <section class="seccionCuatro">
      <h2>What can you make with 475,000 building blocks?</h2>
      <p>the npm registry hosts almost half a million package of free, reusable code --
      the largest software registry in the world</p>
        <div class="loguitoDown">
          <img src="./images/binoculars.svg">
          <h3>Find</h3>
          <p>libraries like jQuery, bootstrap, React, and Angular, and
            components from frameworks such as Ember</p>
        </div>
        <div class="loguitoDown">
          <img src="./images/mountain-flag.svg">
          <h3>Discover</h3>
          <p>Package for mobile, loT, front end, back end, robotics... everything you need
          to start building amazing things.</p>
        </div>
        <div class="loguitoDown">
          <img src="./images/backpack.svg">
          <h3>Build</h3>
          <p>Assamble package like bulding blocks to quickly develop awsome new projects</p>
        </div>
  </section>

</body>
</html>
