body{
  background-color: black;
  width: 1200px;
  margin: auto;
}

nav {
  background-color: #C12127;
  color: rgba(255,255,255,0.8);
  padding: 5px;
  height: 18px;
  margin: 0;
}

nav a {
  color: rgba(255,255,255,0.8);
  text-decoration: none;
}

.top-links {
  display: inline-block;
  float: right;
  padding: 0;
  margin: 0 20px 0 0;
}

.top-links li {
  display: inline-block;
  margin: 0 10px;
}

.heart , .acronym{
  float: left;
  margin-left: 15px;
}


.barraSeparadora{
  background: #235A79;
  height: 40px;
  width: 100%;
  float: left;
  margin-top: 20px;
}

.logoBar{
  max-width: 10%;
  float: left;
  margin-left: 10px;
  margin-right: 10px;
  max-height: 90%;
}

.barraBuscar{
  width: 72%;
  height: 90%;
  float: left;
  border-color: white;
  background: #2D3849;
  opacity: 0.3;
}

.logoOso{
  height: 36px;
  max-height: 90%;
  float: right;
  padding: 2px;
  margin-right: 10px;
  display: inline-block;
}

.signUp{
  font-size: 1.3em;
  color: white;
  float left;
  margin-left: 1%;
  padding: 0.5em;
  display: inline-block;
}

.seccionUno{
  background: #235A79;
  margin-top: 0px;
  float: left;
  width: 100%;
  background-image: url("./images/city-scape.svg");
}

.seccionDos{
  background: #2D3849;
  margin-top: 0px;
  float: left;
  width: 100%;
  position: relative;
}

.seccionCuatro{
  background: white;
  margin-top: 0px;
  float: left;
  width: 100%;
  color: #3B3F4A;
  text-align: center;
}

.tituloUno{
  color: white;
  width: 1100px;
  margin-left: 150px;
  float: left;
}
.textoUno{
  color: white;
  width: 1100px;
  margin-left:  150px;
  float: left;
}

.botonUno{
  color: white;
  width: 150px;
  margin-left: 150px;
  float: left;
  padding: 4px;
  border-radius: 15px;
  text-align: center;
  background: #E58C1C;
  margin-bottom: 80px;
  cursor: pointer;
}

.imagenDos{
  margin-left: 150px;
  margin-top: 70px;
  margin-bottom: 70px;
  float: left;
  width: 40%;
}

.tituloDos{
  color: white;
  margin-left: 50px;
  float: left;
  margin-top: 120px;
  margin-bottom: 2px;
}

.textoDos{
  color: white;
  margin-left:  10px;
  margin-bottom: 5px;
  float: left;
  text-decoration: none;
}

.bottonDos{
  color: white;
  width: 150px;
  margin-left: 50px;
  margin-right: 250px;
  margin-top: 30px;
  float: left;
  padding: 4px;
  border-radius: 15px;
  text-align: center;
  background: #BD2831;
  margin-bottom: 40px;
  cursor: pointer;
}

.bottonTres{
  color: white;
  width: 150px;
  margin-left: 150px;
  margin-right: 250px;
  float: left;
  padding: 4px;
  border-radius: 15px;
  text-align: center;
  background: #3A4B5F;
  margin-bottom: 40px;
  cursor: pointer;
}

.loguitoDown{
  float: left;
  width: 20%;
  margin-left: 10%;
}

.titulotres{
  margin-top: 90px;
  color: white;
  width: 1000px;
  margin-left: 150px;
  float: left;
  position: relative;
}

.textotres{
  color: white;
  width: 1000px;
  margin-left: 150px;
  float: left;
  position: relative;
}

.bottonCuatro{
  color: white;
  width: 150px;
  margin-left: 150px;
  margin-right: 250px;
  float: left;
  padding: 4px;
  border-radius: 15px;
  text-align: center;
  background: #3A4B5F;
  margin-bottom: 90px;
  cursor: pointer;
  margin-bottom: 60px;
  position: relative;
}

.seccionTres{
  background: #4081B9;
  width: 100%;
  height: auto;
  float: left;
  background-image: url("./images/forklift.svg");
}

.imagenAtras{
  width: auto;
  float: left;
}
